"107" by Jonn and George

[Rabbit hole: https://gchq.github.io/CyberChef/#recipe=To_Morse_Code('-/.','Space','Line%20feed')&input=ZmluZC56aXAuZW5jb2RlZC5hcy5oZXguYW5kLnRyYW5zbGF0ZWQuaW50by5tb3JzZS5jb2RlLmluLm1pc2MuYXJ0ZWZhY3RzLmRpcmVjdG9yeQ]
[https://www.meridianoutpost.com/resources/etools/calculators/calculator-morse-code.php?]
[https://morsecode.world/international/decoder/audio-decoder-adaptive.html]

When play begins:
	say "Red traffic light rushes you as you catch a moment to cross the lane from the cathedral passage to a small garden."

Bronhood Garden is a room.  "You are by a garden, surrounded by comfy-looking benches. The vegetation starts to wither, but still provides a majestic centerpiece to the backdrop of an old, half-destroyed church to the west. The ruins clearly underwent restoration, making it seem that its demise was natural."

The bench is here. "Benches are already dry, even though you are pretty sure that it was raining this morning."
The bench is enterable and a supporter.
The bench is fixed in place.
The description of the bench is "It would be nice to sit here and enjoy fresh air for a bit... Given how stressful the day at work was."

Bronhood Church is west of Bronhood Garden. "You carefully enter a seventeenth century church through a heavy door of organic glass and dark plastic."

Passage by the Hospital is north of Bronhood Garden. "The path from the peaceful square to the south brings you to a more chaotic place. Path to the Paul's Square paved with polished rusty-grey tiles bends northwest."

The crowd is here. "All kinds of people fill the grounds by the entrance to the hospital."
The description of the crowd is "The facial expressions of the people you can make out show a broad spectrum of emotions. There are black lines on this spectrogram though: joy and happiness."

Understand "people" as the crowd.

[A bench in a park, noise and OTHERS are around][verb think]
[puzzle -- stop thinking about work]
[think about plane]

[A castle-looking building] [turns out to be the Uni]
[solve an aerospace puzzle]
[think about friend]

[Solve some party puzzle]
[think about far]

[Go through a SEA landscape]
[find some art after solving action-adventure puzzle]
[think about art]

[Go to lonlieness where art is coping]
[A bench in a park, noise and OTHERS are around][verb make]
[Think about others]